NEXT_PUBLIC_MAP_API_KEY=AIzaSyB-_Fyqw7FJJxTpt7MjwYvuUZJQa065tTs
NEXT_PUBLIC_WEBSITE_URL=https://kasidelmarketplace.co.za
NEXT_PUBLIC_BASE_URL=https://api.kasidelmarketplace.co.za
NEXT_PUBLIC_ADMIN_PANEL_URL=https://dashboard.kasidelmarketplace.co.za/
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.kasidelmarketplace.co.za
NEXT_PUBLIC_STORAGE_HOSTNAME=api.kasidelmarketplace.co.za
NEXT_PUBLIC_META_TITLE=Foodyman
NEXT_PUBLIC_META_DESCRIPTION=Food and Grocery Ordering and Delivery Marketplace
NEXT_PUBLIC_META_IMAGE=https://foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_CUSTOM_PHONE_SINGUP=false
NEXT_PUBLIC_DEFAULT_LOCATION=38.9120424,-77.035308
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7sJztdLGUDeaVRp4JzGQqkd1SAl8Mxzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kasidel-marketplace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kasidel-marketplace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kasidel-marketplace.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518855117785
NEXT_PUBLIC_FIREBASE_APP_ID=1:518855117785:web:1e71b2c48a9271fc5367c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B1SV1XH8GH
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPZxZhfHbVPabsocDnutgiz55QQeBbgBrabmUTeg-72ZjEpq4Z9nw3UADwQ5i0S1jNWtgBAL3EQXA8CZBJXWUC8
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-B1SV1XH8GH
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://foodyman.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=
NEXT_PUBLIC_LOGO=https://foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_LOGO_DARK=https://foodyman.org/images/brand_logo_dark.svg
NEXT_PUBLIC_LOGO_ROUNDED=https://foodyman.org/images/brand_logo_rounded.svg
NEXT_PUBLIC_FIREBASE_WEB_KEY=
NEXT_PUBLIC_IS_DEMO_APP=true
